G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1-0)*
G04 #@! TF.CreationDate,2022-03-29T21:42:36-04:00*
G04 #@! TF.ProjectId,G76 Mini,47373620-4d69-46e6-992e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1-0)) date 2022-03-29 21:42:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD11RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
%ADD12RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
%ADD13RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
G04 APERTURE END LIST*
D10*
X107099500Y-73152000D03*
X103974500Y-73152000D03*
X101257500Y-73152000D03*
X98132500Y-73152000D03*
X108496500Y-77470000D03*
X105371500Y-77470000D03*
D11*
X99529500Y-82804000D03*
X102654500Y-82804000D03*
D10*
X108496500Y-82550000D03*
X105371500Y-82550000D03*
D11*
X98894500Y-78613000D03*
X102019500Y-78613000D03*
X98894500Y-76200000D03*
X102019500Y-76200000D03*
D12*
X102997000Y-106514500D03*
X102997000Y-109639500D03*
D13*
X104521000Y-103924500D03*
X104521000Y-100799500D03*
D10*
X108496500Y-80010000D03*
X105371500Y-80010000D03*
M02*
